<!DOCTYPE>
<html lang="Fr">
    <meta code:"UTF-8"></meta>
<head><title>SAFECORO TV</title> </head>
<title>SAFECORO TV</title>
<style>

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</p>
<style>  
div.test6 {  
width: 300px;  
height: 100px;  
background-color:teal;  
border: 1px solid black;  
}  
div#myDiv6 {  
font-size: 14px;
font-weight: bold;
-ms-transform: skew(30deg,20deg); /* IE 9 */  
-webkit-transform: skew(30deg,20deg); /* Safari */  
transform: skew(30deg,20deg); /* Standard syntax */  
}  
</style>
</head> 
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>

  <a href="About">About</a>
  <a href="Services">Services</a>
  <a href="Careers">Careers</a>
  <a href="Contact">Contact</a>

</div>

<div id="main">
  <span style="font-size:30px;cursor:
  pointer"

  onclick="openNav()">&#9776; Menu
  </span>
</div>
<script>

/* Set the width of the side navigation to
250px and the left margin of the page content
to 250px and add a black background color to
body */ 

function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";

 document.getElementById("main")
 .style.marginLeft="250px";

 document.body.style.backgroundColor=
 "rgba(0,0,0,0.4)";

}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";

 document.getElementById("main")
 .style.marginLeft= "0";

 document.body.style.backgroundColor =
 "white";

}
</script>
    <div class="test6">  
<marquee><h2 style="color:#0044FF">SAFECORO <b style="color:red">TV</b></h2></marquee>  
</div>  
<div id="myDiv6">  
<a href="#">www.safecorotv.video.blog</a>
<marquee direction="down">(+223) 773663333 67366333 safecorotv2020@gmail.com</marquee>
</div>  
<canvas id="myCanvasLine" width:"200" height="100"></canvas>
<script>
    var c = document.getElementById("myCanvasLine");  
	var ctx = c.getContext("2d");  
	ctx.font = "30px Arial";  
	ctx.strokeText("SAFECORO TV",10,50);
</script>
<marquee direction="" bgcolor="lime"><h2>Service de communication à la vôtre </h2></marquee>
<style>  
	p.example{  
		color: #FFC000;  
		font-size: 30px;  
		font-weight: bold;  
	}  
	form{  
		color: black;  
		width: 250px;
		height: 300px;
		margin : auto;

	}

	</style>
	<style>
         #multibackground {
            background-image: url(css/storage/emulated/0/Pictures/Splendid Logo Maker/Safecoro.png), url(css/storage/emulated/0/Pictures/Splendid Logo Maker/Safecoro.png);
background-position: left top, left top;
background-repeat: no-repeat, repeat;
padding: 75px;
}
</style>
<body>
    <br><details>
        <summary>
        <u>JOURNAL TELEVISER</u></summary>
        Les informations bien vérifier par notre équipe experimenté dans le monde entier.
        <a href="active">SAFECORO TV</a>
        </details>
    <video  width="300" height="200" controls>  
<source src="/storage/emulated/0/VidMate/download/Faida_konate.mp4" type="video/mp4">  
<p style="color:blue"></p> 
</video></br>
</p>
    <marquee direction="right"><img src="/storage/64F6-18F3/DCIM/IMG_20201026_171645.jpg" height="90" width="100"/></marquee>
    </p>
      </div>
	</br>
	<p>
	<marquee>MALI EST AU DESUS DE TOUS
<rigth><img src="/storage/emulated/0/Download/carte-drapeaux-mali.jpg" alt="Good Morning Friends" height="150" width="200"/> </rigth></marquee>
</p>
<audio controls>
	    <source src="/storage/emulated/0/Download/Zawakzti.mp3"/>
	    </audio></p>
	    <input type="file" id="inputfile"/><p style="background-color:#eee">
</br>
<table border="1" bordercolor="black">
    <tr>
        <td>Mali</td>
        <td>Bamako</td>
    </tr>
    <tr>
        <td>Guinée</td>
        <td>Conakry</td>
    </tr>
    <tr>
        <td>Senegal</td>
        <td>Dakar</td>
    </tr>
    <tr>
        <td>Burkina faso</td>
        <td>Ouagadougou</td>
    </tr>
    <tr>
        <td>Ghana</td>
        <td>Accra</td>
    </tr>
    <tr>
        <td>Niger</td>
        <td>Niame</td>
    </tr>
</table></p>
<nav>  
    <a href="DG Dr Zan Coulibaly">About-us</a> |  
    <a href="mailto:safecorotv2020@gmail.com">Contact-us</a> |  
 </nav>  
</body>
</html>